C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\bin\Debug\net8.0-windows\Case409_csv.exe
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\bin\Debug\net8.0-windows\Case409_csv.deps.json
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\bin\Debug\net8.0-windows\Case409_csv.runtimeconfig.json
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\bin\Debug\net8.0-windows\Case409_csv.dll
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\bin\Debug\net8.0-windows\Case409_csv.pdb
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\bin\Debug\net8.0-windows\CsvHelper.dll
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.csproj.AssemblyReference.cache
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.Form1.resources
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.csproj.GenerateResource.cache
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.AssemblyInfoInputs.cache
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.AssemblyInfo.cs
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.csproj.CoreCompileInputs.cache
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.sourcelink.json
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_.DEF2158F.Up2Date
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.dll
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\refint\Case409_csv.dll
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.pdb
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\Case409_csv.genruntimeconfig.cache
C:\Users\y-morioka\Documents\myWork\開発\案件409\c#\Case409_csv\obj\Debug\net8.0-windows\ref\Case409_csv.dll
